.users__container__header--nav {
  @extend %font-16;

  align-items: center;
  color: $color-faded-blue;
  display: flex;
  font-weight: 400;

  button {
    align-items: center;
    background-color: transparent;
    border: none;
    color: $color-faded-blue;
    cursor: pointer;
    display: flex;
    outline: none;
  }
}

.users__container__header--icon {
  display: inline-block;
  margin-right: 14px;
  font-size: 30px;
  position: relative;
  top: -2px;
  vertical-align: baseline;
}

.users__container__header {
  align-items: center;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 350px;
  margin-top: 32px;

  @include media('2xs', '<') {
    grid-template-columns: 1fr;
  }

  &--title {
    color: $color-dark-blue;
    font-size: clamp(20px, 2vw, 24px);
    font-weight: 500;
  }
}

.users__container__header--button {
  display: grid;
  grid-template-columns: 160px 160px;
  justify-self: end;
  gap: 20px;

  @include media('2xs', '<') {
    grid-template-columns: 130px 130px;
  }

  @include media('xxs', '<') {
    gap: 15px;
    grid-template-columns: 1fr;
    justify-self: center;
    max-width: 200px;
    width: 100%;
  }

  button {
    @extend %font-14;

    background-color: transparent;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    height: 40px;
    outline: none;
    text-transform: uppercase;
    width: 100%;
    transition: transform 0.1s;

    &:active {
      transform: scale(0.99);
    }

    @include media('2xs', '<') {
      font-size: 12px;
    }
  }
}

.users__container__button-blacklist {
  border: 1px solid #e4033b;
  color: #e4033b;
}

.users__container__button-activate {
  border: 1px solid #39cdcc;
  color: #39cdcc;
}

.users__container__card {
  background: $color-white;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  margin-top: 40px;
  padding: 30px;
  padding-bottom: 0;
}

.users__container__card--grid {
  align-items: center;
  display: grid;
  grid-template-columns: 300px 160px 1fr;

  @include media('sm', '<') {
    grid-template-columns: 200px 160px 1fr;
  }

  @include media('2xs', '<') {
    grid-template-columns: 1fr 175px;
    row-gap: 30px;
    justify-content: center;
  }

  @include media('xs', '<') {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
}

.users__container__card--profile {
  align-items: center;
  align-items: center;
  display: grid;
  gap: 10px;
  grid-template-columns: 100px 1fr;

  @include media('xs', '<') {
    justify-items: center;
  }

  @include media('sm', '<') {
    grid-template-columns: 1fr;
  }
}

.users__container__card--username {
  color: $color-dark-blue;
  font-size: clamp(17px, 2vw, 20px);
  font-weight: 500;
}

.users__container__card--acc-number {
  @extend %font-14;

  color: $color-faded-blue;
  font-weight: 400;
  margin-top: 8px;
}

.users__container__card--rating {
  border-left: 1px solid #545f7d45;
  border-right: 1px solid #545f7d45;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.users__container__card--rating-title {
  @extend %font-14;

  color: $color-faded-blue;
  font-weight: 500;
  margin-bottom: 8px;
  margin-left: 5px;
}

.users__container__card--bank {
  padding: 0 10px;
  padding-left: 20px;

  @include media('2xs', '<') {
    padding: 0;
  }
}

.users__container__card--bank-balance {
  @extend %font-22;

  color: $color-dark-blue;
  font-weight: 500;
  margin-bottom: 10px;
}

.users__container__card--bank-name {
  @extend %font-12;

  color: $color-dark-blue;
  font-weight: 400;
}

.users__container__card--route {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  margin-top: 40px;
  width: 100%;
}

.users__container__card--route-item {
  @extend %font-16;
  font-weight: 400;
  padding-bottom: 5px;
  text-align: center;

  span {
    color: rgba(0, 0, 0, 0.8);
  }
}

.users__container__card--route-active {
  border-bottom: 2px solid $color-sky-blue;
  span {
    color: $color-sky-blue;
  }
}
